[Pixiv]
;Run python pixiv_auth.py login
;You will need ChromeDriver installed
;Create the folder C:/WebDriver/bin and place chromedriver.exe there so that the path is C:/WebDriver/bin/chromedriver.exe
;You can place chromedriver.exe elsewhere but you will need to edit pixiv_auth.py correspondingly
refreshToken = token goes here

[Searcher]
;The searcher will create a new subfolder in the directory
;e.g  D:\Images\Pixiv Searcher
;sleepTime will put some time between queries to prevent getting blocked from pixiv, recommended not to change (too low will cause errors in the search and it will exit early)
;Do not query for pixiv tags that have more than 30k results, not only will it take a long time to run(1-2+ hours), it will end up sending a lot of requests
directory = folder to save results
sleepTime = 2

[Downloader]
;You will need to manually specify which csv file to read and the directory to save to.
;Create the folder if it doesn't exist, otherwise they all end up in the same location
;e.g
;csvFile = D:\Images\Pixiv Searcher\Ganyu\Ganyu.csv
;path = D:\Images\Pixiv Searcher\Ganyu\Images
;
;If downloading with original set to True, recommended to set sleepTime to 1-2 since they will take longer to download
csvFile = csv file to read
path = folder to save images
nsfw = False
original = False
minBookmarks = 1000
sleepTime = 0.25